[Intro]
C  C  F  C  C / G
C  C  F  C  C / G
C  C  F  C  C / G
 
[Verse 1]
C
তুমি ভালোবেসো, আমার ভালোবাসা
F                    C G
যখন কখনো আমি থাকবো না
C
দুঃখ নাহয় তুমি পেলে সীমাহীন
F                    C G
তবুও তুমি ভালোবেসো আমায়
 
[Chorus]
Am                Dm
জীবনের সেই প্রান্তে দাঁড়িয়ে
G                 C E
কান্না পেলে আর লুকাবো না
Am                Dm
হারিয়ে যাবার সেই হাহাকারে
G                 C E F Fm
নতুন করে আর কিছু চাইবো না
 
[Instrumental]
C     D
F     C
E     Am   D   F
 
[Verse 2]
C     C7
তুমি আমি
       F      Fm
এ তরীর হাল ধরেছি
Dm         G     C  Gm Fm
পাড়ি দেবো মোরা বহুদূর,
C     C7     F     Fm
পথে বাধা কত পাহাড় ও মরু
Dm      G        C
তবু তুমি ভেঙ্গে পড়োনা,
   E
পড়োনা
F       C        G    E   Am
ঘুম আসেনা, আ... ঘুম আসেনা
       F  Fm    E
নারে না ঘুম আসেনা
 
[Outro]
C         A#  Am        G#
C         A#  Am        G#
 
C             A#
তুমি ভালোবেসো, আমার ভালোবাসা
Am            G#
যখন কখনো আমি থাকবো না
C             A#
তুমি ভালোবেসো, আমার ভালোবাসা
Am            G#
যখন কখনো আমি থাকবো না
C             A#
তুমি ভালোবেসো, আমার ভালোবাসা
Am            G#
যখন কখনো আমি থাকবো না